{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "mobile-unsubscribe.gl.joinmc.link",
          "assigned_srv": "mobile-unsubscribe.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "9d13e358-ef6e-4ee6-933f-eb5ceef0f4c2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 28944,
          "port_start": 28943,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-17T20:20:59.331216Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "1d4f03f3-fb52-4fda-a1d5-1ff56fd32aa1",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "dd13ffb6-e6b2-45bd-9c5b-1e779c967c28",
          "agent_name": "from-key-5a8f",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
